[MM_CTX_ITEM]
mm_0=1
mm_1=6
mm_3=48
mm_6=-1
mm_7=-1
mm_10=32
mm_14=36
[MM_CTX_ITEMLOWER]
mm_1=0
mm_10=32
[MM_CTX_ENVPT]
mm_1=12
mm_2=10
[MM_CTX_ENVSEG]
mm_0=7
[MM_CTX_TRACK]
mm_0=9
mm_4=5
[MM_CTX_RULER]
mm_0=5
[MM_CTX_ARRANGE_RMOUSE]
mm_0=2
mm_2=-1
mm_4=-1
mm_5=-1
mm_6=-1
mm_7=-1
mm_10=10
[MM_CTX_ITEM_DBLCLK]
mm_0=2
mm_1=_RSf6f85d1970d426886ed58222634e4983c1cd5e3e
mm_2=0
mm_4=-1
mm_5=-1
mm_6=-1
[MM_CTX_ITEMLOWER_DBLCLK]
mm_0=6
[MM_CTX_ITEMFADE_DBLCLK]
mm_0=1
[MM_CTX_MIDI_CCLANE]
mm_0=9
[MM_CTX_MIDI_RMOUSE]
mm_0=4
mm_1=4
mm_2=5
mm_4=0
mm_5=0
mm_6=0
mm_7=0
[MM_CTX_MIDI_PIANOROLL]
mm_0=7
mm_4=14
mm_5=-1
mm_6=-1
mm_7=-1
[MM_CTX_ITEM_CLK]
mm_0=3
mm_6=-1
[MM_CTX_ITEMLOWER_CLK]
mm_1=0
mm_2=0
mm_3=0
mm_4=0
mm_5=0
mm_6=0
mm_7=0
[MM_CTX_TRACK_CLK]
mm_0=3
mm_2=0
mm_3=-1
mm_4=-1
mm_6=-1
[MM_CTX_MIDI_NOTE_CLK]
mm_0=1
mm_4=2
[MM_CTX_ARRANGE_MMOUSE]
mm_0=8
[MM_CTX_ARRANGE_MMOUSE_CLK]
mm_1=_S&M_CYCLACTION_7
mm_2=0
[MM_CTX_MARKERLANES]
mm_0=2
[MM_CTX_MIDI_MARKERLANES]
mm_0=2
mm_2=0
[MM_CTX_ENVLANE]
mm_2=4
