C10017 "F:\AAF BurgerBang"
F "BURGER TEAMbgxySPHVqczbQSYX.wav" 15057016 0 1651596953 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:29:55.923 l 1:53.033 i 24
F "BURGER TEAMbqqgYFJVsczbQSYX.wav" 5477374 0 1651596954 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:29:08.743 l 0:41.000 i 24
F "BURGER TEAMbvpdZBFVmczbQSYX.wav" 570076 0 1651596950 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:28:24.615 l 0:04.100 i 24
F "BURGER TEAMbvspHWMVwczbQSYX.wav" 24960264 0 1651596956 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:15:14.871 l 3:07.500 i 24
F "BURGER TEAMbzpyXMHVqczbQSYX.wav" 1385740 0 1651596952 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:29:47.717 l 0:10.233 i 24
F "BURGER TEAMcfpsJTFVpczbQSYX.wav" 570080 0 1651596951 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:28:24.615 l 0:04.100 i 24
F "BURGER TEAMcvxrBCPVxczbQSYX.wav" 5198088 0 1651596957 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:23:31.282 l 0:38.900 i 24
F "BURGER TEAMcwmcFQMVwczbQSYX.wav" 26706860 0 1651596956 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:28:24.615 l 3:20.633 i 24
F "BURGER TEAMcwpqVHJVsczbQSYX.wav" 1385744 0 1651596954 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:29:47.717 l 0:10.233 i 24
F "BURGER TEAMcxgrJYHVrczbQSYX.wav" 5477370 0 1651596953 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:29:08.743 l 0:41.000 i 24
F "BURGER TEAMczwrCZHVrczbQSYX.wav" 1385740 0 1651596953 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:29:47.717 l 0:10.233 i 24
F "BURGER TEAMddrhBVFVpczbQSYX.wav" 5889640 0 1651596951 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:28:26.692 l 0:44.100 i 24
F "BURGER TEAMddxbJVHVrczbQSYX.wav" 15057016 0 1651596953 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:29:55.923 l 1:53.033 i 24
F "BURGER TEAMdqcsXZHVrczbQSYX.wav" 15057016 0 1651596953 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:29:55.923 l 1:53.033 i 24
F "BURGER TEAMdwhmHJHVqczbQSYX.wav" 5889636 0 1651596952 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:28:26.692 l 0:44.100 i 24
F "BURGER TEAMdwwbFRHVrczbQSYX.wav" 570076 0 1651596953 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:28:24.615 l 0:04.100 i 24
F "BURGER TEAMfbmsBMHVqczbQSYX.wav" 5477370 0 1651596952 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:29:08.743 l 0:41.000 i 24
F "BURGER TEAMfcgsVTMVwczbQSYX.wav" 20766676 0 1651596956 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:11:55.897 l 2:35.966 i 24
F "BURGER TEAMfhvzRHMVvczbQSYX.wav" 26387684 0 1651596956 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:28:33.871 l 3:18.233 i 24
F "BURGER TEAMfpyqXVFVpczbQSYX.wav" 5477374 0 1651596951 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:29:08.743 l 0:41.000 i 24
F "BURGER TEAMggqyTPJVsczbQSYX.wav" 5889640 0 1651596954 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:28:26.692 l 0:44.100 i 24
F "BURGER TEAMghxzCMPVxczbQSYX.wav" 29256 0 1651596957 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:31:49.466 l 0:00.033 i 24
F "BURGER TEAMgmmqHFPVxczbQSYX.wav" 26733448 0 1651596957 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:24:18.461 l 3:20.833 i 24
F "BURGER TEAMgpxcCRFVpczbQSYX.wav" 1385744 0 1651596951 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:29:47.717 l 0:10.233 i 24
F "BURGER TEAMgqxxZCHVqczbQSYX.wav" 15057020 0 1651596952 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:29:55.923 l 1:53.033 i 24
F "BURGER TEAMgrghXZMVxczbQSYX.wav" 6971276 0 1651596957 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:22:25.641 l 0:52.233 i 24
F "BURGER TEAMgrrcQBHVqczbQSYX.wav" 5477374 0 1651596952 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:29:08.743 l 0:41.000 i 24
F "BURGER TEAMhhdmMCJVsczbQSYX.wav" 570080 0 1651596954 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:28:24.615 l 0:04.100 i 24
F "BURGER TEAMhpmvQHHVqczbQSYX.wav" 570076 0 1651596952 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:28:24.615 l 0:04.100 i 24
F "BURGER TEAMmhrpZZJVvczbQSYX.wav" 27278710 0 1651596955 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:28:24.615 l 3:24.933 i 24
F "BURGER TEAMmzvvFYJVvczbQSYX.wav" 27278710 0 1651596955 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:28:24.615 l 3:24.933 i 24
F "BURGER TEAMpmdyHCHVqczbQSYX.wav" 1385744 0 1651596952 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:29:47.717 l 0:10.233 i 24
F "BURGER TEAMqwszMWJVvczbQSYX.wav" 27079228 0 1651596955 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:28:24.615 l 3:23.433 i 24
F "BURGER TEAMqywgHJFVpczbQSYX.wav" 15057016 0 1651596951 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:29:55.923 l 1:53.033 i 24
F "BURGER TEAMrpxbCSJVsczbQSYX.wav" 15057020 0 1651596954 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:29:55.923 l 1:53.033 i 24
F "BURGER TEAMrvpbQHFVmczbQSYX.wav" 1385740 0 1651596950 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:29:47.717 l 0:10.233 i 24
F "BURGER TEAMrybbTZFVqczbQSYX.wav" 5889640 0 1651596952 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:28:26.692 l 0:44.100 i 24
F "BURGER TEAMrzmdMRJVsczbQSYX.wav" 1385744 0 1651596954 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:29:47.717 l 0:10.233 i 24
F "BURGER TEAMscfzYRMVwczbQSYX.wav" 26724588 0 1651596956 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:28:24.615 l 3:20.766 i 24
F "BURGER TEAMsgbbSTJVvczbQSYX.wav" 27079228 0 1651596955 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:28:24.615 l 3:23.433 i 24
F "BURGER TEAMsgdfRTHVrczbQSYX.wav" 1385740 0 1651596953 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:29:47.717 l 0:10.233 i 24
F "BURGER TEAMsqmzWRFVpczbQSYX.wav" 15057020 0 1651596951 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:29:55.923 l 1:53.033 i 24
F "BURGER TEAMvfcrQJJVsczbQSYX.wav" 15057020 0 1651596954 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:29:55.923 l 1:53.033 i 24
F "BURGER TEAMvqxfVMFVpczbQSYX.wav" 570080 0 1651596951 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:28:24.615 l 0:04.100 i 24
F "BURGER TEAMvsyvTWFVpczbQSYX.wav" 1385744 0 1651596951 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:29:47.717 l 0:10.233 i 24
F "BURGER TEAMwccbJQFVpczbQSYX.wav" 5477374 0 1651596951 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:29:08.743 l 0:41.000 i 24
F "BURGER TEAMwcfbVSHVrczbQSYX.wav" 5477370 0 1651596953 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:29:08.743 l 0:41.000 i 24
F "BURGER TEAMwcrqBYMVxczbQSYX.wav" 21232138 0 1651596957 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:19:29.643 l 2:39.466 i 24
F "BURGER TEAMwdzxVWHVrczbQSYX.wav" 570076 0 1651596953 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:28:24.615 l 0:04.100 i 24
F "BURGER TEAMwqmmWCMVvczbQSYX.wav" 26387684 0 1651596955 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:28:33.871 l 3:18.233 i 24
F "BURGER TEAMwqrvPXFVpczbQSYX.wav" 15057020 0 1651596952 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:29:55.923 l 1:53.033 i 24
F "BURGER TEAMwwfmQXHVrczbQSYX.wav" 5889636 0 1651596953 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:28:26.692 l 0:44.100 i 24
F "BURGER TEAMwwgcRFFVmczbQSYX.wav" 5477370 0 1651596950 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:29:08.743 l 0:41.000 i 24
F "BURGER TEAMwzmcRQJVsczbQSYX.wav" 5477374 0 1651596954 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:29:08.743 l 0:41.000 i 24
F "BURGER TEAMxfphMMMVwczbQSYX.wav" 25970984 0 1651596956 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:28:33.871 l 3:15.100 i 24
F "BURGER TEAMxhbqYYFVqczbQSYX.wav" 570080 0 1651596952 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:28:24.615 l 0:04.100 i 24
F "BURGER TEAMxprvXRHVrczbQSYX.wav" 5889636 0 1651596953 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:28:26.692 l 0:44.100 i 24
F "BURGER TEAMxrsvPPFVpczbQSYX.wav" 5889640 0 1651596951 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:28:26.692 l 0:44.100 i 24
F "BURGER TEAMychxTCFVmczbQSYX.wav" 5889636 0 1651596950 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:28:26.692 l 0:44.100 i 24
F "BURGER TEAMymyhZMJVsczbQSYX.wav" 570080 0 1651596954 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:28:24.615 l 0:04.100 i 24
F "BURGER TEAMyqcbCFJVsczbQSYX.wav" 5889640 0 1651596954 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:28:26.692 l 0:44.100 i 24
F "BURGER TEAMyqhcBJPVxczbQSYX.wav" 27407264 0 1651596957 0
D y 2022-05-03 d "dTAPE=Pro Tools:BURGER TEAM.ptx  " s 44100 n 1
D r 1:28:23.615 l 3:25.900 i 24
