C10017 "C:\Users\pecqu\Documents\REAPER Media\TheoPerek-Flood_ImmersiveMix"
F "Josephinthebathroom_STEMS 10-20-Audio 2.wav" 80093178 0 1648639439 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 11-16-Audio 0001 [2019-10-17 165205].wav" 80093178 0 1648639442 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 12-16-Audio 0001 [2019-10-17 165205].wav" 80093178 0 1648639444 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 13-16-Audio 0001 [2019-10-17 165156].wav" 80093178 0 1648639445 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 14-VoiceB_01_STRETCH.wav" 80093178 0 1648639427 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 16-M32 Resonant Noise.wav" 80093178 0 1648639431 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 17-NOISE_StretchWaves.wav" 80093178 0 1648639423 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 18-NOISE_StretchWaves.wav" 80093178 0 1648639450 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 19-NOISE_StretchWaves.wav" 80093178 0 1648639433 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 20-2-Audio 0001 [2019-07-13 203022].wav" 80093178 0 1648639430 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 21-A-Shaker 1.wav" 80093178 0 1648639452 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 22-HiHat Closed Carbon.wav" 80093178 0 1648639441 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 23-Drum Rack.wav" 80093178 0 1648639453 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 24-23-Audio 1.wav" 80093178 0 1648639439 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 25-Instrument Rack.wav" 80093178 0 1648639449 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 26-Drum Rack.wav" 80093178 0 1648639438 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 28-20-Audio 1.wav" 80093178 0 1648639440 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 29-20-Audio 1.wav" 80093178 0 1648639422 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 3-Audio.wav" 80093178 0 1648639422 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 30-20-Audio 2.wav" 80093178 0 1648639443 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 31-25-Audio 3.wav" 80093178 0 1648639451 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 32-29-Audio 1.wav" 80093178 0 1648639454 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 33-Diva.wav" 80093178 0 1648639429 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 34-Operator.wav" 80093178 0 1648639424 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 35-27-27-Audio 1 13.wav" 80093178 0 1648639426 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 36-28-27-Audio 1 8.wav" 80093178 0 1648639421 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 4-Audio.wav" 80093178 0 1648639429 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 42-Group.wav" 80093178 0 1648639435 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 43-34-Audio 4.wav" 80093178 0 1648639442 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 44-34-Audio 4.wav" 80093178 0 1648639447 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 45-34-Audio 6.wav" 80093178 0 1648639425 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 46-34-Audio 8.wav" 80093178 0 1648639424 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 47-34-Audio 8.wav" 80093178 0 1648639454 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 48-34-Audio 10 [2019-11-03 232816].wav" 80093178 0 1648639427 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 49-40-Audio 12.wav" 80093178 0 1648639448 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 50-41-Audio 16.wav" 80093178 0 1648639434 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 51-41-Audio 15.wav" 80093178 0 1648639434 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 8-20-Audio 2.wav" 80093178 0 1648639428 0
D s 48000 n 2 l 4:37.739 i 24
F "Josephinthebathroom_STEMS 9-20-Audio 2.wav" 80093178 0 1648639437 0
D s 48000 n 2 l 4:37.739 i 24
