[color theme]
col_main_bg2=3355443
col_main_text2=7105644
col_main_textshadow=3355443
col_main_3dhl=3355443
col_main_3dsh=3355443
col_main_resize2=9216020
col_main_text=2236958
col_main_bg=-2135838293
col_main_editbk=14737630
col_transport_editbk=3355443
col_toolbar_text=10461087
col_toolbar_text_on=10009626
col_toolbar_frame=5131847
toolbararmed_color=9216020
toolbararmed_drawmode=196863
io_text=4671299
io_3dhl=8882049
io_3dsh=13487563
genlist_bg=14606044
genlist_fg=2829092
genlist_grid=11974319
genlist_selbg=6840646
genlist_selfg=16777215
genlist_seliabg=15790320
genlist_seliafg=0
col_buttonbg=0
col_tcp_text=1907218
col_tcp_textsel=1907218
col_seltrack=4868682
col_seltrack2=-2142614966
tcplocked_color=3355443
tcplocked_drawmode=180224
col_tracklistbg=3355443
col_mixerbg=3355443
col_arrangebg=7368816
arrange_vgrid=7368816
col_fadearm=3936710
col_fadearm2=8890385
col_fadearm3=1143208
col_tl_fg=7631988
col_tl_fg2=6052956
col_tl_bg=3355443
col_tl_bgsel=8886323
timesel_drawmode=150530
col_tl_bgsel2=5425391
col_trans_bg=4802889
col_trans_fg=8553090
playrate_edited=11337472
col_mi_label=2894892
col_mi_label_sel=4144959
col_mi_label_float=14803425
col_mi_label_float_sel=16777215
col_mi_bg=11382189
col_mi_bg2=11711154
col_tr1_itembgsel=12040119
col_tr2_itembgsel=12040119
itembg_drawmode=189952
col_tr1_peaks=1710618
col_tr2_peaks=1644825
col_tr1_ps2=-1
col_tr2_ps2=16777215
col_peaksedge=2235160
col_peaksedge2=0
col_peaksedgesel=2235160
col_peaksedgesel2=2235160
cc_chase_drawmode=147456
col_peaksfade=65280
col_peaksfade2=255
col_mi_fades=121
fadezone_color=72
fadezone_drawmode=140800
fadearea_color=6291456
fadearea_drawmode=131072
col_mi_fade2=16514047
col_mi_fade2_drawmode=196608
item_grouphl=3192883
col_offlinetext=4670000
col_stretchmarker=12961221
col_stretchmarker_h0=10329501
col_stretchmarker_h1=15505664
col_stretchmarker_h2=223
col_stretchmarker_b=16777215
col_stretchmarkerm=176896
col_stretchmarker_text=6316064
col_stretchmarker_tm=59904
take_marker=65535
selitem_tag=-2133338153
activetake_tag=16777215
col_tr1_bg=9605778
col_tr2_bg=9145227
col_tr1_divline=6250335
col_tr2_divline=6118749
col_envlane1_divline=7895154
col_envlane2_divline=7895154
marquee_fill=7241856
marquee_drawmode=170495
marquee_outline=16777215
marqueezoom_fill=16777215
marqueezoom_drawmode=147458
marqueezoom_outline=65280
col_cursor=8886323
col_cursor2=8886323
playcursor_color=5425391
playcursor_drawmode=163840
col_gridlines2=7960953
col_gridlines2dm=170243
col_gridlines3=10526880
col_gridlines3dm=166915
col_gridlines=13290186
col_gridlines1dm=163843
guideline_color=10067200
guideline_drawmode=180224
region=7500374
region_lane_bg=3355443
region_lane_text=12895417
marker=160
marker_lane_bg=3947580
marker_lane_text=10790052
col_tsigmark=1118734
ts_lane_bg=3355443
ts_lane_text=10855845
timesig_sel_bg=160
col_routinghl1=12648447
col_routinghl2=16744576
col_vudoint=0
col_vuclip=9659
col_vutop=9829888
col_vumid=11393536
col_vubot=12566272
col_vuintcol=2105376
col_vumidi=50431
col_vuind1=2105376
col_vuind2=10240
col_vuind3=65312
col_vuind4=65535
mcp_sends_normal=12566463
mcp_sends_muted=4013528
mcp_send_midihw=11590912
mcp_sends_levels=4670000
mcp_fx_normal=12566463
mcp_fx_bypassed=4295379
mcp_fx_offlined=4013528
mcp_fxparm_normal=10724259
mcp_fxparm_bypassed=4290771
mcp_fxparm_offlined=4013528
tcp_list_scrollbar=3289650
tcp_list_scrollbar_mode=163840
tcp_list_scrollbar_mouseover=1973790
tcp_list_scrollbar_mouseover_mode=163840
mcp_list_scrollbar=9211020
mcp_list_scrollbar_mode=163840
mcp_list_scrollbar_mouseover=10469184
mcp_list_scrollbar_mouseover_mode=163840
midi_rulerbg=4473924
midi_rulerfg=10132122
midi_grid2=16777215
midi_griddm2=163840
midi_grid3=16777215
midi_griddm3=150528
midi_grid1=14803425
midi_griddm1=144128
midi_trackbg1=9145227
midi_trackbg2=6974058
midi_trackbg_outer1=4079166
midi_trackbg_outer2=3552822
midi_selpitch1=6186050
midi_selpitch2=6515015
midi_selbg=8886579
midi_selbg_drawmode=157186
midi_gridhc=0
midi_gridhcdm=196608
midi_gridh=0
midi_gridhdm=163840
midi_ccbut=7303023
midi_ccbut_text=7303023
midi_ccbut_arrow=7303023
midioct=3026478
midi_inline_trackbg1=9145227
midi_inline_trackbg2=6974058
midioct_inline=3026478
midi_endpt=10075411
midi_notebg=0
midi_notefg=16777215
midi_notemute=128
midi_notemute_sel=255
midi_itemctl=0
midi_ofsn=4802889
midi_ofsnsel=10075411
midi_editcurs=8886323
midi_pkey1=16777215
midi_pkey2=0
midi_pkey3=6118749
midi_noteon_flash=64
midi_leftbg=11645355
midifont_col_light_unsel=16777215
midifont_col_dark_unsel=0
midifont_mode_unsel=163840
midifont_col_light=16777215
midifont_col_dark=0
midifont_mode=180224
score_bg=16777215
score_fg=0
score_sel=16711680
score_timesel=14745599
score_loop=49407
midieditorlist_bg=5526612
midieditorlist_fg=14737632
midieditorlist_grid=11645355
midieditorlist_selbg=15790318
midieditorlist_selfg=2894890
midieditorlist_seliabg=15790320
midieditorlist_seliafg=0
midieditorlist_bg2=11579562
midieditorlist_fg2=4605508
midieditorlist_selbg2=14277078
midieditorlist_selfg2=5066059
col_explorer_sel=16777215
col_explorer_seldm=157184
col_explorer_seledge=13224393
docker_shadow=3355443
docker_selface=9013633
docker_unselface=2763306
docker_text=9013633
docker_text_sel=1710618
docker_bg=3947580
windowtab_bg=3947580
auto_item_unsel=7698541
col_env1=8444928
col_env2=4227136
env_trim_vol=0
col_env3=255
col_env4=38655
env_track_mute=192
col_env5=0
col_env6=16776960
col_env7=128
col_env8=8421376
col_env9=12615680
col_env10=16384
env_sends_mute=49344
col_env11=16776960
col_env12=65535
col_env13=16711808
col_env14=8421440
col_env15=16711680
col_env16=8388863
env_item_vol=31000
env_item_pan=8421376
env_item_mute=49344
env_item_pitch=16776960
wiring_grid2=3026478
wiring_grid=3355443
wiring_border=10066329
wiring_tbg=2500134
wiring_ticon=13421772
wiring_recbg=5066085
wiring_recitem=2171199
wiring_media=2113568
wiring_recv=6052956
wiring_send=6052956
wiring_fader=12615808
wiring_parent=8421440
wiring_parentwire_border=6579300
wiring_parentwire_master=12632256
wiring_parentwire_folder=8421504
wiring_pin_normal=12632256
wiring_pin_connected=6328416
wiring_pin_disconnected=2105408
wiring_horz_col=4737096
wiring_sendwire=8421504
wiring_hwoutwire=8421504
wiring_recinputwire=8421631
wiring_hwout=4210752
wiring_recinput=4210816
group_0=255
group_1=65280
group_2=16711680
group_3=65535
group_4=16711935
group_5=16776960
group_6=192
group_7=49152
group_8=12582912
group_9=49344
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_30=4194368
group_31=4210688
group_32=16777088
group_33=8388736
group_34=8453889
group_35=16711808
group_36=16776961
group_37=8388609
group_38=14745472
group_39=8404864
group_40=8453920
group_41=14696320
group_42=14745376
group_43=8404768
group_44=12648320
group_45=8421248
group_46=8453952
group_47=12615552
group_48=12648256
group_49=8421184
group_50=14712704
group_51=8404800
group_52=8421152
group_53=14712704
group_54=12648224
group_55=12599168
group_56=10551168
group_57=8437632
group_58=8453984
group_59=10534784
group_60=10551136
group_61=8437600
group_62=10551136
group_63=8437600
[REAPER]
lb_font=F5FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000A3
lb_font2=F3FFFFFF00000000000000000000000090010000000000000302012243616C696272690020446C67000000000000000000000000000000000000000096
user_font1=F4FFFFFF00000000000000000000000090010000000000000302012243616C696272690000000000000000000000000000000000000000000000000060
user_font2=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005F
user_font3=F1FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C696768740000000000000000000000000000000000000055
user_font4=F3FFFFFF00000000000000000000000090010000000000000302012243616C696272690030365F3635000000000000000000000000000000000000008F
user_font5=F0FFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005C
user_font6=EFFFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005B
user_font7=ECFFFFFF00000000000000000000000090010000000000000302012243616C696272690000000000000000000000000000000000000000000000000058
user_font8=FBFFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000A9
user_font10=EBFFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000099
user_font11=E8FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000096
user_font12=E5FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000093
user_font13=E3FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000091
tl_font=F3FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000A1
trans_font=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C696768740000000000000000000000000000000000000057
mi_font=F5FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000A3
ui_img=ReaVolutionTheme.ReaperThemeZip
