<TRACK
  NAME "Inst. Track"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 1 5088 1 0 0 0 0
  AUTO_RECARM 1
  VU 2
  TRACKHEIGHT 21 0 0 0 -1 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {C3B4EA55-D18A-4874-8F40-20B19BB371B2}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS "Audio Stream" ""
      0 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    JS_DIMS 552 131
    FLOATPOS 0 0 0 0
    FXID {DFD56B6D-61A1-46DB-A036-978DE39708E9}
    WAK 0 2
  >
>
