[MM_CTX_ITEM]
mm_0=29
mm_1=-1
mm_3=-1
mm_4=58
mm_5=-1
mm_6=-1
mm_7=-1
mm_9=50
mm_12=32
mm_13=51
mm_14=36
[MM_CTX_ITEMLOWER]
mm_1=0
mm_10=32
[MM_CTX_ITEMEDGE]
mm_0=1
mm_1=3
mm_4=2
mm_5=4
[MM_CTX_ENVPT]
mm_1=12
mm_2=10
[MM_CTX_ENVSEG]
mm_0=7
[MM_CTX_TRACK]
mm_0=10
mm_1=13
mm_2=13
mm_3=22
mm_4=5
[MM_CTX_RULER]
mm_2=3
[MM_CTX_ARRANGE_RMOUSE]
mm_2=-1
mm_4=-1
mm_5=-1
mm_6=-1
mm_7=-1
mm_10=10
[MM_CTX_ITEM_DBLCLK]
mm_0=2
mm_1=_RSf6f85d1970d426886ed58222634e4983c1cd5e3e
mm_3=_6ddbf2fb39a2eb4dbfbc60d50065a184
mm_4=-1
mm_5=-1
mm_6=-1
[MM_CTX_ITEMLOWER_DBLCLK]
mm_0=6
[MM_CTX_ITEMFADE_DBLCLK]
mm_0=1
[MM_CTX_TRACK_DBLCLK]
mm_0=_RSac540469f5e85af4af3ced816c2b8f114af9a52c
[MM_CTX_RULER_DBLCLK]
mm_0=40624
[MM_CTX_MIDI_CCLANE]
mm_0=9
[MM_CTX_MIDI_RMOUSE]
mm_0=4
mm_1=4
mm_2=5
mm_4=0
mm_5=0
mm_6=0
mm_7=0
[MM_CTX_MIDI_PIANOROLL]
mm_0=7
mm_1=9
mm_2=9
mm_4=14
mm_5=-1
mm_6=-1
mm_7=-1
[MM_CTX_ITEM_CLK]
mm_0=3
mm_1=5
mm_3=-1
mm_4=-1
mm_6=-1
[MM_CTX_ITEMLOWER_CLK]
mm_1=0
mm_2=0
mm_3=0
mm_4=0
mm_5=0
mm_6=0
mm_7=0
[MM_CTX_TRACK_CLK]
mm_0=0
mm_1=-1
mm_2=0
mm_3=-1
mm_4=-1
mm_6=-1
[MM_CTX_MIDI_NOTE_CLK]
mm_0=1
mm_4=2
[MM_CTX_ARRANGE_MMOUSE]
mm_0=8
[MM_CTX_ARRANGE_MMOUSE_CLK]
mm_0=_RSa458ff4780e6d075c5b72e60ac467e6e0ff70cfe
mm_1=_S&M_CYCLACTION_7
mm_2=0
[MM_CTX_MARKERLANES]
mm_0=2
mm_2=-1
[MM_CTX_MIDI_MARKERLANES]
mm_0=2
mm_2=0
[MM_CTX_ENVLANE]
mm_2=4
